/* -- import Roboto Font ----------------------------
@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic"

/* -- You can use this tables in Bootstrap (v3) projects. --
/* -- Box model -------------------------------

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

/* -- Demo style -------------------------------

html, body
  position: relative
  min-height: 100%
  height: 100%

html
  width: 1200px
  margin: 0 auto
  position: relative
  overflow-x: hidden
  padding: 0
  min-height: 100%
  font-size: 75%

body
  margin: 0 0 0 0
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 1.4rem
  line-height: 2rem
  letter-spacing: 0.01rem
  color: #212121
  background-color: #f5f5f5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

#input
  float: left
  width: 500px

#output
  float: left
  width: 700px
