body
  font-family: Arial
  width: 1200px
  margin: 0 auto

#input, #output
  float: left
  overflow: auto

#input
  width: 500px

#output
  width: 700px

  table
    border-collapse: collapse
    width: 100%
  table, th, td
    border: 1px solid #ccc

ul
  list-style-type: none
  margin: 0 0 0 0
  padding-left: 1em

li.parent
  list-style-type: square

li
  cursor: pointer
