/* -- Material Design Table style --------------

.table
  width: 100%
  max-width: 100%
  margin-bottom: 2rem
  background-color: #fff
  >
    thead > tr, tbody > tr, tfoot > tr
      -webkit-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      transition: all 0.3s ease
    thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
      text-align: left
      padding: 1rem
      vertical-align: top
      border-top: 0
      -webkit-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      transition: all 0.3s ease
    thead > tr > th
      font-weight: 400
      color: #757575
      vertical-align: bottom
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    caption + thead > tr:first-child > th, colgroup + thead > tr:first-child > th, thead:first-child > tr:first-child > th, caption + thead > tr:first-child > td, colgroup + thead > tr:first-child > td, thead:first-child > tr:first-child > td
      border-top: 0
    tbody + tbody
      border-top: 1px solid rgba(0, 0, 0, 0.12)
  .table
    background-color: #fff
  .no-border
    border: 0

.table-condensed >
  thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
    padding: 0.8rem

.table-bordered
  border: 0
  >
    thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
      border: 0
      border-bottom: 1px solid #e0e0e0
    thead > tr >
      th, td
        border-bottom-width: 2px

.table-striped > tbody > tr:nth-child(odd) >
  td, th
    background-color: #f5f5f5

.table-hover > tbody > tr:hover >
  td, th
    background-color: rgba(0, 0, 0, 0.12)
